[0m[[0m[0minfo[0m] [0m[0mPackaging /media/dv/Disk1/code/scala/excel/target/scala-2.12/excel-scala_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	excel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/dv/Disk1/code/scala/excel/target/scala-2.12/classes/excel[0m
[0m[[0m[0mdebug[0m] [0m[0m	excel/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/dv/Disk1/code/scala/excel/target/scala-2.12/classes/excel/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	excel/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/dv/Disk1/code/scala/excel/target/scala-2.12/classes/excel/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	excel/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/dv/Disk1/code/scala/excel/target/scala-2.12/classes/excel/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
